/* variables */

:root {
  --color-white: hsl(0, 0%, 100%);
  --color-orange: #fc7614;
  --color-light-grey: #959eac;
  --color-medium-grey: #7c8798;
  --color-thirt-grey: #969fad;
  --color-dark-blue: hsl(213, 19%, 18%);
  --color-very-dark-blue: hsl(216, 12%, 8%);
  --color-black-gradient: radial-gradient(
    98.96% 98.96% at 50% 0%,
    #232a34 0%,
    #181e27 100%
  );
}

/* resets */
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  font-family: "Overpass", sans-serif;
  background: var(--color-very-dark-blue);
  font-weight: 700;
  color: var(--color-white);
}
a,
a:link,
a:visited,
a:hover {
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
}

a,
button,
input,
select,
textarea {
  font: inherit;
}

/* typography */
.heading-main {
  font-size: 2.8rem;
  line-height: 3.5rem;
}

.rating {
  font-size: 1.6rem;
  line-height: 2.4rem;
  letter-spacing: 0.2px;
  color: var(--color-medium-grey);
}

.heading-medium {
  font-size: 1.5rem;
  line-height: 1.9rem;
  letter-spacing: 0.2rem;
}
.body {
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 2.4rem;
}
.rating-value {
  color: var(--color-orange);
  display: flex;
  border-radius: 50px;
  padding: 0.4rem 2rem;
  margin: 0 auto;
  width: fit-content;
  align-items: center;
  justify-content: center;
  background: #232a34;
  margin-bottom: 3.2rem;
}
.thank-p {
  color: var(--color-thirt-grey);
}
.icon-container {
  background-color: var(--color-dark-blue);
  width: 4.8rem;
  margin-bottom: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  height: 4.8rem;
}
.icon-star {
  fill: var(--color-orange);
}
.mb-24 {
  margin-bottom: 2rem;
}
.mb-15 {
  margin-bottom: 1.5rem;
}
.rating-numbers {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2.1rem;
  margin-bottom: 3.2rem;
}
.number {
  background: var(--color-dark-blue);
  width: 5rem;
  height: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100px;
  user-select: none;
  cursor: pointer;
  transition: all 0.2s;
}
.number:hover {
  background: var(--color-orange);
  color: var(--color-white);
}

.number--active {
  background: var(--color-light-grey);
  color: var(--color-white);
}

.btn {
  background: var(--color-orange);
  text-transform: uppercase;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1.6rem 0;
  border-radius: 1000px;
  color: var(--color-white);
  outline: none;
  border: none;
  cursor: pointer;
  transition: background 0.2s;
}

.btn:hover {
  background: var(--color-thirt-grey);
}

.flip-card {
  max-width: 41.2rem;
  margin: 19.7rem auto;
  height: 41.6rem;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
  border-radius: 3rem;
  animation-name: card-animation;
  animation-duration: 0.7s;
}

.flip-card-inner-rotate {
  transform: rotateY(180deg);
}

.flip-card-inner {
  max-width: 100%;
  position: relative;
  height: 100%;
  border-radius: 3rem;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.card-front {
  padding: 3rem;
}

.card-back,
.card-front {
  position: absolute;
  width: 100%;
  height: 100%;
  background: var(--color-black-gradient);
  border-radius: 3rem;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

.card-back {
  transform: rotateY(180deg);
  padding: 4.5rem 3.2rem;
  text-align: center;
}
.thank-you {
  margin-bottom: 3.2rem;
}

@keyframes card-animation {
  from {
    transform: translateY(-200%);
  }
  to {
    transform: translateY(0);
  }
}
